[Unit]
Description=MongoDB BI Connector
After=syslog.target
After=network.target
Requires=mongod.service

[Service]
RestartSec=2s
Type=simple
User=root
Group=root
WorkingDirectory=/etc/mongosqld/
ExecStart=/usr/bin/mongosqld --config /etc/mongosqld/config.yml
Restart=always

[Install]
WantedBy=multi-user.target